<!--pages/course/addNewArticle/addNewArticle.wxml-->
<form bindsubmit="onSave">
  <input name="title" placeholder="文章标题"/>

  <view class='section-line'></view>

  <textarea name="content" placeholder="分享你的观点" />

        <!--<image class="microphone" src="/images/microphone.png"></image>-->

  <button class="submit-btn" formType="submit">发表</button> 
</form>