<!--pages/course/course.wxml-->
<image class='banner' mode="widthFix" src='/images/banner.jpg'></image>
<view class='main-title'>{{mainTitle}}</view>
<view class='speaker'>主讲：{{speaker}}</view>

 <view class="page">
  <view class="page__bd">
    <view class="weui-tab">

      <view class="weui-navbar">
        <block wx:for-items="{{tabs}}" wx:key="{{index}}">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px)"></view>
      </view>
      
      <view class="weui-tab__panel">
        <!-- 第一个选项 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='course-box' wx:for="{{fakeCourses}}" bindtap='onClick' data-playurl="{{item.playUrl}}" data-duration="{{item.duration}}" data-title="{{item.title}}" data-id="{{item.id}}">
            <view class='number-label'>{{index+1}}</view>
            <text class='course-name'>{{item.title}}</text>
            <image class='headphone-pic' src="{{item.audioplayed === true ?'/images/headphone.png':'/images/headphone-after.png'}}"></image>
          </view>
        </view>
        <!-- 第二个选项 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}" >
          <view class='course-box' wx:for="{{fakeCourses}}" bindtap='onVideoClick' data-videoUrl="{{item.videoUrl}}" data-id="{{item.id}}">
            <view class='number-label'>{{index+1}}</view>
            <text class='course-name'>{{item.title}}</text>
            <image class='headphone-pic' src="{{item.videoplayed === true ?'/images/video.png':'/images/video-after.png'}}"></image>
          </view>
        </view>
        <!-- 第三个选项 -->
        <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
          <view class='forum-box' wx:for="{{fakeForums}}" bindtap='gotoDetail'>
            <view class='title'>{{item.title}}</view>
              <view class='label'>
              <image class='pic' src='/images/user.png'></image>
              <text>{{item.user}}</text>
            </view> 
             <view class='label'>
              <image class='pic' src='/images/remark.png'></image>
              <text>{{item.commentNumber}}</text>
            </view>
            <view class='label'>
              <image class='pic' src='/images/time.png'></image>
              <text>{{item.time}}</text>
            </view>
            <image bindtap='gotoAdd' src='/images/release.png' class='add' ></image>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>


<view wx:if='{{first}}'>
  <view class='fixx' hidden='{{activeIndex != 0}}'>
    <view class="progress-bar-wrapper">
        <progress-bar percent="{{percent}}"></progress-bar>
    </view>

    <view class='box'>
        <image src="{{isplay === false ? '/images/begin.png' : '/images/stop.png'}}" class='btn' bindtap='togglePlaying'></image>
        <view class='title'>{{title}}</view>
        <view class='text-box'>
          <text class="time time-l">{{currentTime}}</text>
          <text class='time'>/</text>
          <text class="time time-r">{{duration}}</text>
        </view>
    </view>
  </view>
</view>