<!--pages/course/forumDetail/forumDetail.wxml-->

        <view class='forum-box' >
          <view class='title'>{{fakeForums.title}}</view>
          <view class='section-line'></view>
          <view class='info-box'>
            <view class='label'>
              <image class='pic' src='/images/user.png'></image>
              <text>{{fakeForums.userName}}</text>
            </view> 

            <view class='label'>
              <image class='pic' src='/images/time.png'></image>
              <text>{{fakeForums.time}}</text>
            </view>
          </view>

          <view class='content'>{{fakeForums.content}}</view>
            
          <view class='section-bar'></view>
          
          <view class='remark-title'>回复({{fakeForums.commentNumber}})</view>
          <view class='section-line'></view>

          <view class='remark-box' wx:for="{{remark}}">
            <view class='avatar'>
              <image src='{{item.avatarUrl}}'></image>
            </view>
            <view class='info'>
              <view class='user-label'>{{item.userName}}</view>
              <view class='time-label'>{{item.time}}</view>
            </view>
            <view class='remark-content'>{{item.content}}</view>
          </view>

          <image bindtap='gotoReply' src='/images/release.png' class='add' ></image>
        </view>

